<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Unit</title>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i|Poppins:400,600|Rubik:400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">

  <script src="https://kit.fontawesome.com/3434fc3254.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="img/logo.png">
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#" class="active">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li class="alternate">
            <a href="#">
              <span class="fas fa-search"></span>
            </a>
          </li>
          <li class="alternate">
              <a href="#" class="active">
                <span class="fas fa-shopping-cart"></span>
              </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="hero">
    <div class="container">
      <div class="left">
        <h1>Fast, <em>safe and</em> easy way to send <em>money</em> to friends</h1>
        <p>It's free to send money to friends and family in the U.S. when you use your credit card</p>

        <button class="btn">
          <span class="fab fa-apple"></span> App store
        </button>
        <button class="btn">
          <span class="fab fa-google-play"></span> Google play
        </button>
      </div>
      
      <div class="right">
        <img src="img/iphone.png">
      </div>
    </div>
  </div>

  <div class="bas-de-page-1">
    
      <div class="center">
        <div class="container">
          
        <h2>Unitfive is a fast and simple way to pay online and in physical<br>stores. You can pay anyone with an email address.</a></h2>

      </div>
    </div>
   
      </div>
    </div>
  </div>



<section class="trois-cases">
<div class="container">


  <article class="Article">
<img src="img/create.png"></img>
<h2>Create Account</h2>
<p>Get started by enrolling your email or<br>
mobile number trough your mobile<br>
banking app or with the our app </p>
  </article>
<article class="Article">
<img src="img/make.png"></img>
<h2>Make a Payment</h2>
<p>Enter the preferred email adress or<br> 
mobile number of the recipient. You can<br> 
send money to almost anyone you know </p>
</article>
<article class="Article">
<img src="img/Choose.png"></img>
<h2>Choose the Amount</h2>

<p>Enter the amount to send. Your recipi-<br>
ent gets a notification explaining how<br> 
to complete the payment</p>
</article>
  </div>
  </div>
</section>

<section>
<div class="first-footer">


  <p>Our app is the fast, simple way to pay in millions of places – online, in stores, and more. It brings together everything you need at checkout and<br>
     keeps your information safe and secure. Plus, <b>you can manage your account</b> wherever you want – on the web or in the app.
     <b>Invite friends get up to<br>
      $100 for movies, books, games and more.</b></p>
      
      <img src="img/Get started.png">
      
</section>

 <section>

    <div class="block-left">
   <img src="img/groupement.png" height="950" width="900">
    </div>
 <div class="block-right">
  <h2>Pay on sites as quick <br>as you click</h2>
  <p><b>UnitFive</b> is lighter and faster than other apps. Now you can use<br>
  our app to pay with ease on thousands of sites. Just look for<br>
  this awesome app and spend less time checking out and more<br>
  thime checking in. Pay on webs<br>
  or online stores as quick as you click.
  </p>

  <div class="boutton-see-demo-cont"></div>
  <button class="boutton-see-demo">
    <span class="see-demo"></span> See Demo
  </button>
 </div>
    </div>


    <div class="under-text">

      <h3>UnitFive connects financial institutions to make it<br>
      easy, fast and safe to send and receive money</h3>
  </div> 

</section>
<section>

  <div class="bas-de-page-2">


      <img src="img/Groupe2.png" height="" width="">


  </div>

</section>

<section>
 <div class="second-block-left">
  <h2>A better way to order<br>
      and pay as you click</h2>
  <p>Now you whether you’re splitting the bill at a restaurant,<br>
     ordering food to your seat at the cinema, or pre-ordering<br>
     your child’s lunch, UnitFive with Masterpass makes it<br>
      easy. The money will move directly into your bank<br>
       account associated with your profile within minutes
  </p>


  <div class="get-started-cont">
  <button class="boutton-get-started">
    <span class="get-st"></span> Get Started
  </button>
 </div>
    </div>

    <div class="second-block-right">
   <img src="img/Play.png" height="" width="">
    </div>


    <div class="second-under-text">

      <h3>We are trusted by more than 17,000 clients worldwide including banks and credit unions</h3>
  </div> 

</section>


 
  <section class="trust-block">
    <div class="trust-container">
      <div class="price">
        <h3>$29</h3> <br>
       <h4> Standard price</h4>
       <ul><img src="img/vu.png">No setup, monthly, or hidden </ul>
        <ul><img src="img/vu.png">Pay only for what you use </ul>
         <ul><img src="img/vu.png">Real-time fee reporting </ul>
         <span>Contact Sales</span>
      </div>
      
      <div class="bulletpoints">
        <div class="bullet-item">
        <img src="img/last-icon.png">
         <h5> Add a card</h5>
         <p>This app works with hundreds of banks<br>
            and payment providers</p>
        </div>
        <div class="bullet-item">
        <img src="img/last-icon.png">
          <h5>Easy checkout</h5>
          <p>Light checkout extension for your store<br>
            to increase your sales</p>
        </div>
        <div class="bullet-item">
        <img src="img/last-icon.png">
         <h5> Pay anywhere</h5>
         <p>UnitFive is accepted at more places than<br>
          you think. Millions, in fact</p>
        </div>
        <div class="bullet-item">
        <img src="img/last-icon.png">
          <h5>Advanced security</h5>
          <p>Your account is protected by multiple<br>
          layers of security</p>
        </div>
      </div>
    </div>
  </section>
    </section>
<footer>
    <section class="footer_final">
      <div class="container">
        <div class="fin_page">
          <div class="unitfive">
            <h3>UNITFIVE</h3>
            <ul>
              <li><a href="">Features</a></li>
              <li><a href="">Security</a></li>
              <li><a href="">Customers</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href=""></a></li>
            </ul>
          </div>

          <div class="resources">
            <h3>RESOURCES</h3>
            <ul>
              <li><a href="">Support</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Press Kit</a></li>
              <li><a href="">Live Chat</a></li>
              <li><a href=""></a></li>
            </ul>
          </div>

          <div class="company">
            <h3>COMPANY</h3>
            <ul>
              <li><a href="">Community</a></li>
              <li><a href="">Help Center</a></li>
              <li><a href="">Terms</a></li>
              <li><a href="">Careers</a></li>
              <li><a href=""></a></li>
            </ul>
          </div>

          <div class="newsletter">
            <h3>NEWSLETTER</h3>
            <p>
            Get product updates and our offers right to your inbox
            </p>

            <div class="stay-in-touch">
              <div class="stay">
                <input type="text" class="mail" placeholder="Enter your email" style="height:30px; width: 200px;">
                
             <div class="newsletter-cont">
              <button class="boutton-newsletter">
               <span class="get-st"></span> Stay in Touch
               </button>
                </div>
              </div>
            </div>
          </div>

    </section>

    <section>
    <div class="copyright">
    <div class="left">
    <p>©2019. Unit Five. All rights reserved. Terms & Privacy</p>
    </div>
    <div class="centre">
      <img src="img/logo-footer.png">
      </div>
    <div class="right">
     <ul class="social">
    <li> <span> <img src="img/twitter.png" alt="logo"> </span></li>
       <li>  <span> <img src="img/Facebook.png" alt="logo"> </span></li>
     <li>  <span> <img src="img/google.png" alt="logo"> </span></li>
        <li>  <span> <img src="img/pinterest.png" alt="logo"></span></li>
        <li>   <span> <img src="img/linkedin.png" alt="logo"></span></li> </ul>
        </div>
    </section>
  </footer>
</body>


</html>